PORT = 5000

MONGO_URI=mongodb+srv://saranya:saranya@cluster0.j1jik.mongodb.net/DigitalResume?retryWrites=true&w=majority

JWT_SECRET=dIGITALrESUME
JWT_EXPIRE=10min

EMAIL_SERVICE = Gmail
EMAIL_USERNAME = digiresumebuilder@gmail.com
EMAIL_PASSWORD= resume9911

EMAIL_FROM=digiresumebuilder@gmail.com